layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        floating_panes {
            pane {
                height "85%"
                width "60%"
                y "5%"
            }
        }
        
        children
        
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="Editor" focus=true hide_floating_panes=true {
        pane 
    }

    tab name="Shell" hide_floating_panes=true {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
        
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
   
